<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/faveicon.png"
      type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>WD-Shop</title>
  </head>
  <body>
    <!-- Hero Section  -->
    <div class="w-full bg-[#F9F6E2]">
      <div
        class="container mx-auto flex flex-col-reverse sm:flex-row gap-11 sm:gap-2 justify-center items-center p-4 pb-16 sm:pb-4">
        <div class="max-w-[430px] text-center text-[#111]">
          <h3 class="text-3xl font-semibold">---SALE FEVER---</h3>
          <h1 class="text-4xl font-bold my-5">
            Purchase TK 200 or above & get
            <span class="text-[#E527B2]">20% off</span>
          </h1>
          <div class="flex justify-center gap-2 items-center">
            <p class="text-lg font-normal">Use Promo Code</p>
            <button
              class="bg-[#E527B2] px-4 py-2 font-semibold text-white rounded-md">
              SELL200
            </button>
          </div>
        </div>
        <div class="max-w-[430px]">
          <img src="./images/Summer 1.png" alt="" />
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
